{
    "name": "Krautspace space status",
	"path": "",
    "status_api": {
        "url": "https://status.kraut.space/api",
        "standard": "space.api",
        "checking_period": 300
    },
    "twitter_api": {
        "consumer_key": "fill in your data!",
        "consumer_secret": "fill in your data!",
        "token": "fill in your data!",
        "token_secret": "fill in your data!"
    },
    "mastodon_api": {
        "caccess_token": "fill in your data!",
        "api_base_url": "fill in your data!"
    }
}